# BankApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bank/: WoApplication.java
src/main/java/com/bank/config/: SwaggerConfig.java
src/main/java/com/bank/controller/: ErrorHandler.java  TransactionalController.java  UserController.java
src/main/java/com/bank/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  TransactionDTO.java  TransferRequest.java  UserRequest.java
src/main/java/com/bank/entity/: Transaction.java  User.java
src/main/java/com/bank/repository/: ITransactionRepository.java  IUserRepository.java
src/main/java/com/bank/service/impl/: BankStatementImpl.java  EmailServiceImpl.java  IBankStatement.java  IEmailService.java  ITransactionService.java  IUserService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bank/utils/: AccountUtils.java
src/main/resources/: application.yml
src/test/java/com/bank/: WoApplicationTests.java
